[MONITORING]
memory = True
disk = True
swap = True

[EMAIL]
from = server
to = ["email1@example.com", "email2@example.com", "email3@example.com"]
subject = Critical resource usage detected
port = 25
host = localhost

[MEASUREMENT]
percent_threshold = 90

[LOGGING]
debug_level = INFO
log_name = minimal_monitoring.log
log_dir = /var/log
; Available debug levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
